# spring-resource-sample

./: README.md  pom.xml
src/main/java/com/example/: DatabaseLocation.java  DatabaseResource.java  DatabaseResourceResolver.java
src/main/resources/: application.yaml
src/test/java/com/example/: SpringDatabaseResourceTest.java
